-- Migration 12: Add missing columns to Activity table
ALTER TABLE Activity ADD COLUMN elevHigh REAL;
ALTER TABLE Activity ADD COLUMN elevLow REAL;
ALTER TABLE Activity ADD COLUMN deviceName TEXT;
ALTER TABLE Activity ADD COLUMN gearDistance INTEGER;
ALTER TABLE Activity ADD COLUMN z1Seconds INTEGER DEFAULT 0;
ALTER TABLE Activity ADD COLUMN z2Seconds INTEGER DEFAULT 0;
ALTER TABLE Activity ADD COLUMN z3Seconds INTEGER DEFAULT 0;
ALTER TABLE Activity ADD COLUMN z4Seconds INTEGER DEFAULT 0;
ALTER TABLE Activity ADD COLUMN z5Seconds INTEGER DEFAULT 0;
